using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace notas
{
    class Program
    {
        static void Main(string[] args)
        {
            Random randomNumbers = new Random();
            int n = randomNumbers.Next(5, 31);
            int[,] notas = new int[n, 2];

            for (int i = 0; i < n; i++)
            {
                notas[i, 0] = randomNumbers.Next(1, 101);
                notas[i, 1] = randomNumbers.Next(1, 101);
            }

            Console.WriteLine("{0,5}{1,15}{2,8}{3,8}{4,8}", "Nro.", "Estudiante","Nota 1","Nota 2","Prom.");
            double promedio;
            double promedioMax = 0;
            double promedioMin = 101;
            int[]  notasXRango={0,0,0,0,0};
            
            for (int i = 0; i < n; i++)
            {
                promedio=(notas[i, 0] + notas[i, 1]) / 2.0;
                if (promedio > promedioMax)
                {
                    promedioMax = promedio;
                }
                if (promedio < promedioMin)
                {
                    promedioMin = promedio;
                }
                
                 if(promedio>=91 && promedio<=100){
                         notasXRango[0]++;
                    }
                 if(promedio>=81 && promedio<91){
                         notasXRango[1]++;
                    }
                 if(promedio>=71 && promedio<81){
                         notasXRango[2]++;
                    }
                if(promedio>=61 && promedio<71){
                         notasXRango[3]++;
                    }
                if(promedio<61){
                         notasXRango[4]++;
                    }
                   
              
                Console.WriteLine("{0,5}{1,15}{2,8}{3,8}{4,8:F}", i + 1, "Estudiante " + (i + 1), notas[i, 0],notas[i, 1],
                    Math.Round(promedio, 2));
            }

            Console.WriteLine("");
            Console.WriteLine("Promedio más alto: {0:F}", promedioMax);
            Console.WriteLine("Promedio más bajo: {0:F}", promedioMin);
            Console.WriteLine("");
            Console.WriteLine("Estudiantes con A – >=91 a  100: {0}", notasXRango[0]);
            Console.WriteLine("Estudiantes con B – >=81 a  90: {0}", notasXRango[1]);
            Console.WriteLine("Estudiantes con C – >=71 a  80: {0}", notasXRango[2]);
            Console.WriteLine("Estudiantes con D – >=61 a  70: {0}", notasXRango[3]);
            Console.WriteLine("Estudiantes con F – <61: {0}", notasXRango[4]);
            
        }
    }
}
